<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1{
            height: 100vh;
            background-color: red;
        }

        #baslik2{
            height: 75vh;
            background-color: aqua;    
        }

        #baslik3{
            height: 75vh;
            background-color: chartreuse;

        }
        #baslik4{
            height: 50vh;
            background-color: coral;

        }
        #baslik5{
            height: 100vh;
            background-color: deeppink;

        }

    </style>

</head>
<body>


    <!-- NOTE a[href="#baslik$@1"]{BASLIK$@1}*5 -->

    <div class="navbar">
       <a href="#baslik1">BASLIK1</a>
       <a href="#baslik2">BASLIK2</a>
       <a href="#baslik3">BASLIK3</a>
       <a href="#baslik4">BASLIK4</a>
       <a href="#baslik5">BASLIK5</a>


    </div>
    <h1 id="baslik1">Başlık 1</h1>
    <h1 id="baslik2">Başlık 2</h1>
    <h1 id="baslik3">Başlık 3</h1>
    <h1 id="baslik4">Başlık 4</h1>
    <h1 id="baslik5">Başlık 5</h1>

</body>
</html>